<div align="center">
   <a href="https://www.uit.edu.vn/">
      <img width=70% src="https://i.imgur.com/WmMnSRt.png" border="none">
   </a>
</div>
<!-- <h1 align="center">
   KHAI THÁC DỮ LIỆU - IS252.N22.HTCL
</h1> -->

## PROJECT INTRODUCTION
<a name="ProjectIntroduction"></a>
+ The main purpose of our project is to apply Genetic algorithms to search optimal hyper-parameters of machine learning algorithms and data argumentation algorithms as well as the suitable number of features.

+ Our project includes the following contents:

   + Using a dataset about "Predict student dropout and academic success​" to building prediction models.
     Link dataset: https://www.kaggle.com/datasets/thedevastator/higher-education-predictors-of-student-retention

   + Handling Imbalanced Dataset by oversampling with SMOTE.

   + Applying feature selection by using Kendall's tau.

   + Optimizing parameters of machine learning algorithms (Decision tree, SVM, KNN) by using CMA-ES approach.

   + Evaluating the results after using the above methods with the dataset.

+ 🚩**Dataset**: [Dataset](https://www.kaggle.com/datasets/thedevastator/higher-education-predictors-of-student-retention)

+ 📝**Details Report**: [Report](https://gitlab.com/thompsondd/predict-students-at-risk-of-dropping-out-and-successful-graduation/-/blob/main/Details_Report.pdf)

+ 📝**Slides Report**: [Report](https://gitlab.com/thompsondd/predict-students-at-risk-of-dropping-out-and-successful-graduation/-/blob/main/Slides_Report.pptx)
## AUTHORS
<a name="Authors"></a>
| STT | Họ và tên | MSSV | Email |
|:-----:|:-------:|:-------:|:-------:|
| 1 | [Phạm Thiện Bảo](https://gitlab.com/beetibao)| 20521107 | 20521107@gm.uit.edu.vn |
| 2 | [Nguyễn Huỳnh Hải Đăng](https://gitlab.com/thompsondd)| 20521159 | dnng2002@gmail.com |
| 3 | Phan Huy Mạnh| 19521828 | 19521828@gm.uit.edu.vn |
